:root {
    --bg-primary: #f2f2f2;
    --bg-dark: #062c40;
    --text-color: #333;
    --card-bg: #ffffff;
    --accent-color: #4a90e2;

    transition: all 0.5s ease-in-out
}

body {
    background-color: var(--bg-primary);
    font-family: Arial, sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.content-wrapper {
    background-color: var(--bg-primary);
    margin: 0;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.5s ease-in-out;
    padding: 20px;
}

.card-container {
    max-width: 700px;
    width: 90%;

    background-color: var(--card-bg);
    color: var(--bg-dark);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    padding: 2% 2%;

    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
}

.profile-content {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    gap: 20px;
}

.profile-image-section {
    flex: 1;
    min-width: 200px;
    max-width: 200px;
    /* flex-shrink: 1; */
    border-radius: 10px;
    border: 3px solid var(--bg-dark);
    transition: border 0.5s;
    padding: 2px;
}

.profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;

    display: block;
}

.text-section {
    flex: 1;
    min-width: 300px;
    /* padding-right: 20px; */
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
}

.read-more-btn {
    background-color: var(--bg-dark);
    color: var(--card-bg);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.theme-toggle {
    display: none;
}

.switch-container {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
    height: 25px;
    width: 45px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
    z-index: 10;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-dark);
    cursor: pointer;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    top: 3.5px;
    background-color: #ffffff;
    transition: 0.4s;
}

.slider.round {
    border-radius: 25px;
}

.slider.round::before {
    border-radius: 50%;
}

/* ----------------- */


#theme-toggle:checked+.content-wrapper .card-container .switch-container .toggle-switch .slider {
    background-color: var(--card-bg);
}

#theme-toggle:checked+.content-wrapper .card-container .switch-container .toggle-switch .slider::before {
    background-color: var(--bg-dark);
    transform: translateX(20px);
}

/* ----------------- */

#theme-toggle:checked~.content-wrapper {
    background-color: var(--bg-dark);
}

#theme-toggle:checked~.content-wrapper .card-container {
    background-color: var(--bg-dark);
    color: var(--card-bg);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

#theme-toggle:checked~.content-wrapper .card-container .read-more-btn {
    background-color: var(--card-bg);
    color: var(--bg-dark)
}

/* -------------- */

@media (max-width: 616px) {

    .profile-content {
        flex-direction: column;
        align-items: center;
    }

    .profile-image-section {
        max-width: 50%;
        min-width: 150px;
    }

    .text-section {
        min-width: auto;
        text-align: center;
    }

    .text-section>* {
        margin-left: auto;
        margin-right: auto;
    }
}